{%- include 'perso_utils.jingoo' -%}
{%- include 'utils.jingoo' -%}

<html>

<div id="List des homonymes">
<ul>
{%- for plist in homonyms -%}
  <li>
  {%- for p in plist -%}
    {%- if loop.first -%}
      {{ p.first_name }} {{ p.surname }}, {{ length(plist) }} homonymes.
      <ul>
    {%- endif -%}
      <li>

    {%--%}<a href="{{ person_href (p) }}">
      {%- if particle -%}{{ NAME.without_particle (p.surname) }} ({{ particle }}) {{ p.first_name }}
      {% else %}{{ p.surname }} {{ p.first_name }}{% endif %}
    {%--%}</a>
    {%- if p.dates %} {{ p.dates }}{% endif -%}
    {%- if p.father and p.mother %},
      {{ trans_a_of_b ( ('son/daughter/child'|trans(p.sex))
      , (person_text(p.father) + ' &amp; ' + person_text(p.mother)) ) }}
    {%- endif -%}
    {%- for f in p.families %}
      , &amp; {% if loop.length > 1 %} {{ loop.index }}{% endif %}
      {{ f.spouse.first_name }}.{{ f.spouse.occ }} {{ f.spouse.surname }}{{ f.spouse.date }}
    {%- endfor -%}

      </li>
  {%- endfor -%}
      </ul> <br>
  </li>
{%- endfor -%}
</ul>
</div>

